<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c1bd3f679ba432282b268ef3d65584f" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticaModel.Bodega" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.Cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.EnvioMaritimo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.EnvioTerrestre" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.Flota" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.Puerto" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.TipoProducto" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticaModel.Vehiculo" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOT_BODEGA" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOM_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOT_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOM_FLOTA" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOM_PUERTO" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOM_TIPOPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOT_TIPOPRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticaModel.PK_ENVIOT_VEHICULO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>