<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogisticaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="documento" />
    </Key>
    <Property Name="documento" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="apellido" Type="nvarchar" MaxLength="100" />
    <Property Name="telefono" Type="nvarchar" MaxLength="20" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="EnvioMaritimo">
    <Key>
      <PropertyRef Name="numeroGuia" />
    </Key>
    <Property Name="numeroGuia" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="documentoCliente" Type="nvarchar" MaxLength="100" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="fechaEntrega" Type="date" />
    <Property Name="idPuerto" Type="int" />
    <Property Name="numeroFlota" Type="nvarchar" MaxLength="10" />
    <Property Name="precioEnvio" Type="money" />
    <Property Name="descuento" Type="money" />
    <Property Name="valorTotal" Type="money" />
  </EntityType>
  <EntityType Name="EnvioTerrestre">
    <Key>
      <PropertyRef Name="numeroGuia" />
    </Key>
    <Property Name="numeroGuia" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="documentoCliente" Type="nvarchar" MaxLength="100" />
    <Property Name="idTipoProducto" Type="int" />
    <Property Name="cantidad" Type="int" />
    <Property Name="fechaRegistro" Type="date" />
    <Property Name="fechaEntrega" Type="date" />
    <Property Name="idBodega" Type="int" />
    <Property Name="placaVehiculo" Type="nvarchar" MaxLength="10" />
    <Property Name="precioEnvio" Type="money" />
    <Property Name="descuento" Type="money" />
    <Property Name="valorTotal" Type="money" />
  </EntityType>
  <EntityType Name="Flota">
    <Key>
      <PropertyRef Name="numeroFlota" />
    </Key>
    <Property Name="numeroFlota" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tipoFlota" Type="nvarchar" MaxLength="200" />
    <Property Name="capacidad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Puerto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tipoVehiculo" Type="nvarchar" MaxLength="100" />
    <Property Name="modelo" Type="nvarchar" MaxLength="100" />
    <Property Name="marca" Type="nvarchar" MaxLength="200" />
    <Property Name="capacidad" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="PK_ENVIOM_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="EnvioMaritimo" Type="Self.EnvioMaritimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="EnvioMaritimo">
        <PropertyRef Name="documentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOM_FLOTA">
    <End Role="Flota" Type="Self.Flota" Multiplicity="0..1" />
    <End Role="EnvioMaritimo" Type="Self.EnvioMaritimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Flota">
        <PropertyRef Name="numeroFlota" />
      </Principal>
      <Dependent Role="EnvioMaritimo">
        <PropertyRef Name="numeroFlota" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOM_PUERTO">
    <End Role="Puerto" Type="Self.Puerto" Multiplicity="0..1" />
    <End Role="EnvioMaritimo" Type="Self.EnvioMaritimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puerto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnvioMaritimo">
        <PropertyRef Name="idPuerto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOM_TIPOPRODUCTO">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="EnvioMaritimo" Type="Self.EnvioMaritimo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnvioMaritimo">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOT_BODEGA">
    <End Role="Bodega" Type="Self.Bodega" Multiplicity="0..1" />
    <End Role="EnvioTerrestre" Type="Self.EnvioTerrestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnvioTerrestre">
        <PropertyRef Name="idBodega" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOT_CLIENTE">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="EnvioTerrestre" Type="Self.EnvioTerrestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="documento" />
      </Principal>
      <Dependent Role="EnvioTerrestre">
        <PropertyRef Name="documentoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOT_TIPOPRODUCTO">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="0..1" />
    <End Role="EnvioTerrestre" Type="Self.EnvioTerrestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EnvioTerrestre">
        <PropertyRef Name="idTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ENVIOT_VEHICULO">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="0..1" />
    <End Role="EnvioTerrestre" Type="Self.EnvioTerrestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="EnvioTerrestre">
        <PropertyRef Name="placaVehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LogisticaModelStoreContainer">
    <EntitySet Name="Bodega" EntityType="Self.Bodega" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnvioMaritimo" EntityType="Self.EnvioMaritimo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnvioTerrestre" EntityType="Self.EnvioTerrestre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Flota" EntityType="Self.Flota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puerto" EntityType="Self.Puerto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="PK_ENVIOM_CLIENTE" Association="Self.PK_ENVIOM_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="EnvioMaritimo" EntitySet="EnvioMaritimo" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOM_FLOTA" Association="Self.PK_ENVIOM_FLOTA">
      <End Role="Flota" EntitySet="Flota" />
      <End Role="EnvioMaritimo" EntitySet="EnvioMaritimo" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOM_PUERTO" Association="Self.PK_ENVIOM_PUERTO">
      <End Role="Puerto" EntitySet="Puerto" />
      <End Role="EnvioMaritimo" EntitySet="EnvioMaritimo" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOM_TIPOPRODUCTO" Association="Self.PK_ENVIOM_TIPOPRODUCTO">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="EnvioMaritimo" EntitySet="EnvioMaritimo" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOT_BODEGA" Association="Self.PK_ENVIOT_BODEGA">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="EnvioTerrestre" EntitySet="EnvioTerrestre" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOT_CLIENTE" Association="Self.PK_ENVIOT_CLIENTE">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="EnvioTerrestre" EntitySet="EnvioTerrestre" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOT_TIPOPRODUCTO" Association="Self.PK_ENVIOT_TIPOPRODUCTO">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="EnvioTerrestre" EntitySet="EnvioTerrestre" />
    </AssociationSet>
    <AssociationSet Name="PK_ENVIOT_VEHICULO" Association="Self.PK_ENVIOT_VEHICULO">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="EnvioTerrestre" EntitySet="EnvioTerrestre" />
    </AssociationSet>
  </EntityContainer>
</Schema>